Create table Video_CUSTOMER_MASTER
(CUSTOMER_ID Varchar2(10),CUSTOMER_NAME Varchar2(30) NOT NULL,CONTACT_NO 
number(10),CONTACT_ADD Varchar2(20),DATE_OF_REGISTRATION Date NOT NULL,AGE 
Varchar2(15)NOT NULL,Constraint MT_cts1 PRIMARY KEY(CUSTOMER_ID));

Create table Video_LIBRARY_CARD_MASTER
(CARD_ID Varchar2(10),DESCRIPTION Varchar2(30) NOT NULL,AMOUNT
number(10),NUMBER_OF_YEARS number(10) NOT NULL,Constraint MT_cts2 PRIMARY 
KEY(CARD_ID));

Create table Video_MOVIES_MASTER
(MOVIE_ID Varchar2(10), MOVIE_NAME Varchar2(50) NOT NULL,RELEASE_DATE Varchar2(30) 
NOT NULL,LANGUAGE Varchar2(30),RATING number(2),DURATION VARCHAR2(10) NOT NULL,
MOVIE_TYPE Varchar2(3),MOVIE_CATEGORY VARCHAR2(20) NOT NULL,DIRECTOR 
VARCHAR2(20) NOT NULL,
LEAD_ROLE_1 Varchar2(3) NOT NULL,LEAD_ROLE_2 VARCHAR2(4) NOT NULL,RENT_COST 
number(10),Constraint MT_cts4 PRIMARY KEY(MOVIE_ID));


Create table video_CUSTOMER_CARD_DETAILS
(CUSTOMER_ID Varchar2(10),CARD_ID VARCHAR2(10),ISSUE_DATE DATE NOT NULL,Constraint 
MT_cts3 PRIMARY KEY(CUSTOMER_ID),Constraint MT_CTS41 FOREIGN KEY(CUSTOMER_ID) 
References Video_CUSTOMER_MASTER(CUSTOMER_ID),Constraint MT_CTS42 FOREIGN KEY(CARD_ID) 
References Video_LIBRARY_CARD_MASTER(CARD_ID));



Create table video_CUSTOMER_ISSUE_DETAILS
(ISSUE_ID Varchar2(10) NOT NULL,CUSTOMER_ID Varchar2(10) NOT NULL,MOVIE_ID 
VARCHAR2(10), ISSUE_DATE Date NOT NULL,RETURN_DATE Date NOT NULL,
ACTUAL_DATE_RETURN Date NOT NULL,Constraint MT_cts5 PRIMARY 
KEY(ISSUE_ID),Constraint MT_Mem FOREIGN KEY(CUSTOMER_ID) References 
video_CUSTOMER_MASTER(CUSTOMER_ID), Constraint MT_Mem1 FOREIGN KEY(MOVIE_ID) 
References video_MOVIES_MASTER(MOVIE_ID));




Insert into video_CUSTOMER_MASTER Values('CUS001', 'AMIT', 9876543210,'ADD1', '12-feb-12', 
'21');
Insert into video_CUSTOMER_MASTER Values('CUS002', 'ABDHUL', 8765432109,'ADD2', '12-feb-12', 
'21');
Insert into video_CUSTOMER_MASTER Values('CUS003', 'GAYAN', 7654321098,'ADD3', '12-feb-12', 
'21');
Insert into video_CUSTOMER_MASTER Values('CUS004', 'RADHA', 6543210987,'ADD4', '12-feb-12', 
'21');
Insert into video_CUSTOMER_MASTER Values('CUS005', 'GURU', NULL,'ADD5', '12-feb-12', '21');
Insert into video_CUSTOMER_MASTER Values('CUS006', 'MOHAN', 4321098765,'ADD6', '12-feb-12', 
'21');
Insert into video_CUSTOMER_MASTER Values('CUS007', 'NAME7', 3210987654,'ADD7', '12-feb-12', 
'21');
Insert into video_CUSTOMER_MASTER Values('CUS008', 'NAME8', 2109876543,'ADD8', '12-feb-12', 
'21');
Insert into video_CUSTOMER_MASTER Values('CUS009', 'NAME9', NULL,'ADD9', '12-feb-13', '21');
Insert into video_CUSTOMER_MASTER Values('CUS010', 'NAM10', 9934567890,'ADD10', '12-feb-13', 
'21');
Insert into video_CUSTOMER_MASTER Values('CUS011', 'NAM11', 9875678910,'ADD11', '12-feb-13', 
'21');



Insert into video_LIBRARY_CARD_MASTER Values('CR001', 'Silver', 200, 5);
Insert into video_LIBRARY_CARD_MASTER Values('CR002', 'Gold', 400, 9);
Insert into video_LIBRARY_CARD_MASTER Values('CR003', 'Platinum', 600, 8);
Insert into video_LIBRARY_CARD_MASTER Values('CR004', 'VISA', 800, 7);
Insert into video_LIBRARY_CARD_MASTER Values('CR005', 'CREDIT', 1200, 6);



Insert into video_MOVIES_MASTER Values('MV001', 'DIEHARD', '2012-05-13','ENGLISH', 4 , '2HRS', 
'U/A','ACTION','DIR1','L1','L2',100);
Insert into video_MOVIES_MASTER Values('MV002', 'THE MATRIX', '2012-05-13','ENGLISH', 4 , '2HRS', 
'A','ACTION','DIR2','L1','L2',100);
Insert into video_MOVIES_MASTER Values('MV003', 'INCEPTION', '2012-05-13','ENGLISH', 4 , '2HRS', 
'U/A','ACTION','DIR3','L15','L2',100);
Insert into video_MOVIES_MASTER Values('MV004', 'DARK KNIGHT', '2012-05-13','ENGLISH', 4 , 
'2HRS', 'A','ACTION','DIR4','L15','L2',100);
Insert into video_MOVIES_MASTER Values('MV005', 'OFFICE S', '2012-05-13','ENGLISH', 4 , '2HRS', 
'U/A','COMEDY','DIR5','L12','L24',100);
Insert into video_MOVIES_MASTER Values('MV006', 'SHAWN OF DEAD', '2012-05-13','ENGLISH', 4 , 
'2HRS', 'U/A','COMEDY','DIR6','L1','L25',100);
Insert into video_MOVIES_MASTER Values('MV007', 'YOUNG FRANKEN', '2012-05-13','ENGLISH', 4 , 
'2HRS', 'U/A','COMEDY','DIR7','L1','L2',100);
Insert into video_MOVIES_MASTER Values('MV008', 'CAS', '2012-05-13','ENGLISH', 4 , '2HRS', 
'A','ROMANCE','DIR8','L1','L2',100);
Insert into video_MOVIES_MASTER Values('MV009', 'GWW', '2012-05-13','ENGLISH', 4 , '2HRS', 
'A','ROMANCE','DIR9','L1','L2',100);
Insert into video_MOVIES_MASTER Values('MV010', 'TITANIC', '2012-05-13','ENGLISH', 4 , '2HRS', 
'A','ROMANCE','DIR10','L1','L2',100);
Insert into video_MOVIES_MASTER Values('MV011', 'THE NOTE BOOK', '2012-05-13','ENGLISH', 4 , 
'2HRS', 'A','ROMANCE','DIR11','L1','L2',100);


Insert into CUSTOMER_CARD_DETAILS Values('CUS001', 'CR001', '13-may-12');
Insert into CUSTOMER_CARD_DETAILS Values('CUS002', 'CR002', '13-may-12');
Insert into CUSTOMER_CARD_DETAILS Values('CUS003', 'CR002', '13-may-12');
Insert into CUSTOMER_CARD_DETAILS Values('CUS004', 'CR003', '13-may-12');
Insert into CUSTOMER_CARD_DETAILS Values('CUS005', 'CR003', '13-may-12');


Insert into video_CUSTOMER_ISSUE_DETAILS Values ('IS001', 'CUS001', 'MV001', '13-may-12', '13-may-12','13-may-12');
Insert into video_CUSTOMER_ISSUE_DETAILS Values ('IS002', 'CUS001', 'MV001', '01-may-12', '16-may-12','16-may-12');
Insert into video_CUSTOMER_ISSUE_DETAILS Values ('IS003', 'CUS002', 'MV004', '02-may-12', '06-may-12','16-may-12');
Insert into video_CUSTOMER_ISSUE_DETAILS Values ('IS004', 'CUS002', 'MV004', '03-apr-12', '16-apr-12','04-20-apr-12');
Insert into video_CUSTOMER_ISSUE_DETAILS Values ('IS005', 'CUS002', 'MV009', '04-apr-12', '16-apr-12','20-apr-12');
Insert into video_CUSTOMER_ISSUE_DETAILS Values ('IS006', 'CUS003', 'MV002', '30-mar-12', '15-apr-12','20-apr-12');
Insert into video_CUSTOMER_ISSUE_DETAILS Values ('IS007', 'CUS003', 'MV003', '20-apr-12', '05-may-12','05-may-12');
Insert into video_CUSTOMER_ISSUE_DETAILS Values ('IS008', 'CUS003', 'MV005', '21-apr-12', '07-may-12','25-may-12');
Insert into video_CUSTOMER_ISSUE_DETAILS Values ('IS009', 'CUS003', 'MV001', '22-apr-12', '07-may-12','25-may-12');
Insert into video_CUSTOMER_ISSUE_DETAILS Values ('IS010', 'CUS003', 'MV009', '22-apr-12', '07-may-12','25-may-12');
Insert into video_CUSTOMER_ISSUE_DETAILS Values ('IS011', 'CUS003', 'MV010', '23-apr-12', '07-may-12','25-may-12');
Insert into video_CUSTOMER_ISSUE_DETAILS Values ('IS012', 'CUS003', 'MV010', '24-apr-12', '07-may-12','25-may-12');
Insert into video_CUSTOMER_ISSUE_DETAILS Values ('IS013', 'CUS003', 'MV008', '25-apr-12', '07-may-12','25-may-12');
Insert into video_CUSTOMER_ISSUE_DETAILS Values ('IS014', 'CUS004', 'MV007', '26-apr-12', '07-may-12','25-may-12');
Insert into video_CUSTOMER_ISSUE_DETAILS Values ('IS015', 'CUS004', 'MV006', '27-apr-12', '07-may-12','25-may-12');
Insert into video_CUSTOMER_ISSUE_DETAILS Values ('IS016', 'CUS004', 'MV006', '28-apr-12', '07-may-12','25-may-12');
Insert into video_CUSTOMER_ISSUE_DETAILS Values ('IS017', 'CUS004', 'MV001', '29-apr-12', '07-may-12','25-may-12');
Insert into video_CUSTOMER_ISSUE_DETAILS Values ('IS018', 'CUS010', 'MV008', '24-apr-12', '07-may-12','25-may-12');
Insert into video_CUSTOMER_ISSUE_DETAILS Values ('IS019', 'CUS011', 'MV009', '27-apr-12', '07-may-12','25-may-12');



